{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Note Taking app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Taylor",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.6.0",
    "uuid": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtdizze/Note-Taker.git"
}
}